<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            background-color: yellow;
            height: 100px;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            background-color: pink;
        }
        .sidebar-1{
            flex: 25%;
            background-color: sandybrown;
        }
        .content{
            flex: 50%;
            background-color: silver;
        }
        .sidebar-2{
            flex: 25%;
            background-color: rosybrown;
        }
        .footer{
            width: 100%;
            height: 50px;
            background-color: #AAA;
        }
        @media screen and (max-width: 768px){
            .flex-container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>header</h3>
    </div>
    <div class="flex-container">
        <div class="sidebar-1">
            Sidebar 1</br>
        Sidebar 1</br>
        Sidebar 1</br>
        Sidebar 1</br>
        Sidebar 1</br>
        Sidebar 1</br>
        Sidebar 1</br>
        </div>
        <div class="content">
            Content</br>
            Content</br>
            Content</br>
            Content</br>
            Content</br>
        </div>
        <div class="sidebar-2">
            Sidebar 2</br>
        Sidebar 2</br>
        </div>
    </div>
    
    <div class="footer">
        footer
    </div>
</body>
</html>